<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\ludum-dare-26\Untitled\Assets\Scripts\Actions\Flock\FlockSetTarget.cs" line="18" />
      <Breakpoint file="C:\Lab\ludum-dare-26\Untitled\Assets\Scripts\Flock\FlockUnit.cs" line="100" />
      <Breakpoint file="C:\Lab\ludum-dare-26\Untitled\Assets\Scripts\Flock\FlockUnit.cs" line="120" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>