info face="HeadlineNEWS" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=91
char id=32   x=247   y=40    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=0     y=85    width=10    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=34   x=228   y=112   width=15    height=10    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=35   x=189   y=0     width=19    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=171   y=0     width=17    height=21    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=144   y=0     width=26    height=21    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=38   x=26    y=25    width=23    height=19    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=244   y=112   width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=15    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=38    y=103   width=17    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=11    y=85    width=18    height=17    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=44   x=216   y=113   width=11    height=11    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=19    y=119   width=10    height=8     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=47   x=105   y=0     width=12    height=23    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=207   y=41    width=19    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=153   y=62    width=10    height=19    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=0     y=65    width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=56    y=65    width=17    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=227   y=40    width=19    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=108   y=64    width=16    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=237   y=0     width=18    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=87    y=44    width=19    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=127   y=44    width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=147   y=42    width=19    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=242   y=79    width=10    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=59   x=238   y=60    width=11    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=60   x=184   y=62    width=18    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=61   x=197   y=113   width=18    height=12    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=62   x=203   y=62    width=18    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=63   x=222   y=61    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=64   x=82    y=0     width=22    height=23    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=74    y=24    width=23    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=66    y=45    width=20    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=19    y=65    width=18    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=234   y=20    width=21    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=125   y=64    width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=91    y=64    width=16    height=19    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=0     y=45    width=21    height=19    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=22    y=45    width=21    height=19    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=142   y=64    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=131   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=144   y=22    width=22    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=74    y=65    width=16    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=0     y=25    width=25    height=19    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=212   y=20    width=21    height=19    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=167   y=22    width=22    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=167   y=42    width=19    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=58    y=0     width=23    height=23    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=44    y=45    width=21    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=38    y=65    width=17    height=19    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=107   y=44    width=19    height=19    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=190   y=21    width=21    height=19    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=98    y=24    width=22    height=19    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=209   y=0     width=27    height=19    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=88   x=50    y=25    width=23    height=19    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=121   y=24    width=22    height=19    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=187   y=42    width=19    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=44    y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=118   y=0     width=12    height=23    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=30    y=0     width=13    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=178   y=113   width=18    height=13    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=95   x=41    y=119   width=16    height=5     xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=96   x=30    y=119   width=10    height=7     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=107   y=84    width=19    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=98   x=56    y=101   width=17    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=110   y=100   width=16    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=100  x=185   y=81    width=18    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=208   y=97    width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=102  x=193   y=97    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=74    y=101   width=17    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=204   y=81    width=18    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=238   y=96    width=9     height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=30    y=85    width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=166   y=81    width=18    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=178   y=97    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=65    y=85    width=21    height=15    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=110  x=147   y=84    width=18    height=15    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=111  x=87    y=85    width=19    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=112  x=127   y=100   width=16    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=113  x=164   y=62    width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=114  x=223   y=80    width=18    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=115  x=223   y=96    width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=116  x=144   y=100   width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=92    y=101   width=17    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=118  x=0     y=104   width=18    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=119  x=41    y=85    width=23    height=15    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=120  x=127   y=84    width=19    height=15    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=121  x=19    y=103   width=18    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=161   y=100   width=16    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=160  x=251   y=40    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
