info face="Droid Sans" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="uiFont_0.png"
chars count=191
char id=32   x=217   y=96    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=9     y=90    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=106   y=99    width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=232   y=59    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=246   y=17    width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=42    y=62    width=13    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=96    y=62    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=115   y=99    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=103   y=33    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=135   y=33    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=125   y=88    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=207   y=85    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=162   y=98    width=5     height=5     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=193   y=97    width=6     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=207   y=96    width=5     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=33    y=76    width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=119   y=75    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=238   y=72    width=8     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=77    y=75    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=129   y=75    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=66    y=75    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=139   y=75    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=149   y=74    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=219   y=72    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=159   y=74    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=169   y=73    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=0     y=103   width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=25    y=90    width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=167   y=87    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=86    y=99    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=147   y=88    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=248   y=46    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=163   y=32    width=13    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=234   y=46    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=0     y=77    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=220   y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=208   y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=179   y=73    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=189   y=72    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=196   y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=184   y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=247   y=72    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=134   y=17    width=7     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=135   y=62    width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=199   y=72    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=174   y=46    width=14    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=172   y=60    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=122   y=62    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=22    y=77    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=142   y=17    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=109   y=62    width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=0     y=90    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=243   y=59    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=160   y=60    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=14    y=64    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=140   y=48    width=17    height=12    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=0     y=64    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=70    y=62    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=209   y=72    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=142   y=32    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=55    y=75    width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=156   y=32    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=28    y=102   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=184   y=97    width=8     height=4     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=139   y=99    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=157   y=87    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=236   y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=197   y=85    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=225   y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=217   y=85    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=112   y=48    width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=33    y=48    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=11    y=50    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=127   y=48    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=9     y=18    width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=202   y=32    width=11    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=120   y=48    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=47    y=88    width=15    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=114   y=88    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=136   y=88    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=22    y=49    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=0     y=50    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=245   y=85    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=236   y=85    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=229   y=72    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=103   y=88    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=90    y=88    width=12    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=31    y=90    width=15    height=10    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=77    y=88    width=12    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=177   y=32    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=227   y=85    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=111   y=33    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=23    y=17    width=5     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=119   y=33    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=121   y=99    width=9     height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=213   y=96    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=134   y=48    width=5     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=44    y=75    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=99    y=75    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=187   y=86    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=83    y=62    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=17    y=17    width=5     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=167  x=247   y=32    width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=153   y=99    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=28    y=63    width=13    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=62    y=99    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=17    y=102   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=96    y=99    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=200   y=96    width=6     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=56    y=62    width=13    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=174   y=98    width=9     height=4     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=70    y=99    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=109   y=75    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=38    y=101   width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=47    y=99    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=131   y=99    width=7     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=214   y=32    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=94    y=17    width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=168   y=98    width=5     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=147   y=99    width=5     height=6     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=185  x=55    y=99    width=6     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=78    y=99    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=6     y=103   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=219   y=46    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=158   y=47    width=15    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=204   y=46    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=104   y=48    width=7     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=55    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=41    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=27    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=13    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=43    y=17    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=29    y=17    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=189   y=46    width=14    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=70    y=17    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=216   y=0     width=9     height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=226   y=0     width=9     height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=206   y=0     width=9     height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=105   y=17    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=245   y=0     width=8     height=16    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=205  x=236   y=0     width=8     height=16    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=206  x=0     y=18    width=8     height=16    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=207  x=125   y=17    width=8     height=15    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=148   y=61    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=183   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=121   y=0     width=12    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=69    y=0     width=12    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=95    y=0     width=12    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=213  x=82    y=0     width=12    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=214  x=57    y=17    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=215  x=177   y=86    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=156   y=17    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=171   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=159   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=147   y=0     width=11    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=82    y=17    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=108   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=88    y=75    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=190   y=32    width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=64    y=33    width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=44    y=33    width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=180   y=17    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=169   y=17    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=66    y=48    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=115   y=17    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=63    y=88    width=13    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=76    y=48    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=54    y=33    width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=74    y=33    width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=84    y=33    width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=86    y=48    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=149   y=32    width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=127   y=33    width=7     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=94    y=33    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=96    y=48    width=7     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=191   y=17    width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=33    y=33    width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=202   y=17    width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=22    y=34    width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=11    y=35    width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=213   y=17    width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=44    y=48    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=15    y=90    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=11    y=77    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=0     y=35    width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=235   y=17    width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=224   y=17    width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=55    y=48    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=195   y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=134   y=0     width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
